pipeline {
  agent any
  
  environment {
    PATH="/opt/maven3/bin:$PATH"
  }
  
  stages {
        stage ("Git Checkout") {
            steps {
              git 'https://github.com/panharithyi/javahometech.git'
            }
        }
        stage ("Maven Build") {
            steps {
              sh "mvn clean package"
              sh "mv target/*.war target/myweb1.war"
            }
        }     
        stage ("deploy-dev") {
            steps {
                sshagent(['tomcat-new']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/myweb1.war ec2-user@172.31.30.208:/opt/tomcat8/webapps/

                    ssh ec2-user@172.31.30.208 /opt/tomcat8/bin/shutdown.sh

                    ssh ec2-user@172.31.30.208 /opt/tomcat8/bin/startup.sh

                  """ 
                }
            }            
         }
     }
}
